memory_limit = 16G
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 7200
date.timezone = Europe/Warsaw
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps = 1
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
