[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
autostart=true
autorestart=true
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/log/supervisor.pid
loglevel=info
minfds=1024
minprocs=200
logfile_backups=10
logfile_maxbytes=50MB


[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/cron -f -l 8
stdout_logfile=/var/log/cron_out.log
stderr_logfile=/var/log/cron_err.log
autorestart=true
autostart=true
